24 Sudoku generator and solver/24 Sudoku generator and solver/MainWindow.xaml

<Window x:Class="_24_Sudoku_generator_and_solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_24_Sudoku_generator_and_solver"
        mc:Ignorable="d"
        Title="Sudoku generator/solver" Height="750" Width="750" FontSize="20" ResizeMode="NoResize">
    <Grid>
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion -->

        <!--#region Menu (1st row)-->
        <Grid Grid.Row="1" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Name="Generate" Content="Generate" Focusable="False" Click="Generate_Click"></Button>
            <Button Grid.Column="5" Name="Solve" Content="Solve" Focusable="False" Click="Solve_Click"></Button>
        </Grid>
        <!--#endregion -->

        <!--#region Board (2nd row)-->
        <Grid Grid.Row="2" Name="Board" Width="500" Height="500" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Row="0" Grid.Column="0" Tag="0"></WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="1" Tag="1"></WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="2" Tag="2"></WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="0" Tag="3"></WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="1" Tag="4"></WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="2" Tag="5"></WrapPanel>
            <WrapPanel Grid.Row="2" Grid.Column="0" Tag="6"></WrapPanel>
            <WrapPanel Grid.Row="2" Grid.Column="1" Tag="7"></WrapPanel>
            <WrapPanel Grid.Row="2" Grid.Column="2" Tag="8"></WrapPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
