45 Tic-tac-toe/45 Tic-tac-toe/MainWindow.xaml

<Window x:Class="_45_Tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_45_Tic_tac_toe"
        mc:Ignorable="d"
        Title="Tic tac toe" Height="600" Width="600" FontSize="16" ResizeMode="NoResize">
    <Grid>
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion -->

        <!--#region Menu (1st row)-->
        <Grid Grid.Row="1" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Name="NewGame" Content="New game" Focusable="False" Click="NewGame_Click"></Button>
            <TextBlock Grid.Column="3" Name="RoundResult" Background="Azure" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Button Grid.Column="5" Name="NextRound" Content="Next round" Focusable="False" Click="NextRound_Click"></Button>
        </Grid>
        <!--#endregion -->

        <!--#region Board (2nd row)-->
        <Grid Grid.Row="2" Name="Board" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Name="Column1"></StackPanel>
            <StackPanel Grid.Column="1" Name="Column2"></StackPanel>
            <StackPanel Grid.Column="2" Name="Column3"></StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Display game info (3rd row)-->
        <Grid Grid.Row="3" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Name="Score1" Text="Player1: 0"
                       VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="3" Name="Score2" Text="Player2: 0"
                       VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
